<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choisissez une maison"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinHomes"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:dropDownWidth="match_parent"
            android:dropDownVerticalOffset="40dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:popupBackground="#B1A2C8"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnValidate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/buttons"
            android:text="Valider" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listes des appareils"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="20dp"/>

        <!-- Boutons pour les modes -->
        <ListView
            android:id="@+id/lstDevices"
            android:layout_width="match_parent"
            android:layout_height="541dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <!-- Bouton Mode Économie -->
            <Button
                android:id="@+id/btnEconomyMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode Économie"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/buttons"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <!-- Bouton Info Mode Économie (ImageButton avec une icône réduite) -->
            <ImageButton
                android:id="@+id/btnEconomyInfo"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circular_background"
                android:contentDescription="Info Mode Économie"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_dialog_info" />

            <!-- Bouton Mode Sortie/Nuit -->
            <Button
                android:id="@+id/btnNightMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode Sortie/Nuit"
                android:backgroundTint="@color/buttons"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <!-- Bouton Info Mode Sortie/Nuit (ImageButton avec une icône réduite) -->
            <ImageButton
                android:id="@+id/btnNightInfo"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circular_background"
                android:src="@android:drawable/ic_dialog_info"
                android:scaleType="centerCrop"
                android:contentDescription="Info Mode Sortie/Nuit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <!-- Bouton Mode Secours -->

            <!-- Bouton Info Mode Secours (ImageButton avec une icône réduite) -->

            <Button
                android:id="@+id/btnEmergencyMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/buttons"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Mode Secours" />

            <ImageButton
                android:id="@+id/btnEmergencyInfo"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circular_background"
                android:src="@android:drawable/ic_dialog_info"
                android:scaleType="centerCrop"
                android:contentDescription="Info Mode Secours" />

            <!-- Bouton Mode Alerte -->
            <Button
                android:id="@+id/btnAlertMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode Alerte"
                android:backgroundTint="@color/buttons"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <!-- Bouton Info Mode Alerte (ImageButton avec une icône réduite) -->
            <ImageButton
                android:id="@+id/btnAlertInfo"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circular_background"
                android:src="@android:drawable/ic_dialog_info"
                android:scaleType="centerCrop"
                android:contentDescription="Info Mode Alerte" />
        </LinearLayout>





    </LinearLayout>

</FrameLayout>
